Set Dependencies, Load CSV files, Combine CSV Files

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [369]:
type(school_data_complete["Student ID"])

pandas.core.series.Series

In [5]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [11]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [100]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

In [114]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [113]:
#------------------FOR THE DISTRICT DATA FRAME ---------------------
# Calculate the totals for Schools, Students, and Budget
schoolTotal = school_data["School ID"].count()
#studentTotal = school_data_complete["student_name"].count().astype(float).map("{:,.2f}".format)   #??does not work
studentTotal = school_data_complete["student_name"].count()
budgetTotal = school_data["budget"].sum()

print("schoolTotal: " + str(schoolTotal))
print("studentTotal: " + str(studentTotal))
print("budgetTotal: " + str(budgetTotal))

# Calcuate the Average Math and Reading Scores
mathAverage = school_data_complete["math_score"].mean()
readingAverage = school_data_complete["reading_score"].mean()

print("mathAverage: " + str(mathAverage))
print("readingAverage: " + str(readingAverage))
type(budgetTotal)

# Calcuate the number of students who are passing match and reading.  Assume 70 is the passing score.

schoolTotal: 15
studentTotal: 39170
budgetTotal: 24649428
mathAverage: 78.98537145774827
readingAverage: 81.87784018381414

numpy.int64

In [159]:
# Calcuate the number of students who are passing match and reading.  Assume 70 is the passing score.

passingReading = len(school_data_complete[(school_data_complete['reading_score']>=70)])
#print(passingReading)
percentPassingReading = (passingReading / studentTotal)*100 #instructions called for the column to indicate a %, so not convernting to %
#print(percentPassingReading)

passingMath = len(school_data_complete[(school_data_complete['math_score']>=70)])
#print(passingMath)
percentPassingMath = (passingMath / studentTotal)*100  #instructions called for the column to indicate a %, so not convernting to %
#print(percentPassingMath)

29370
74.9808526933878
33610
85.80546336482001

In [162]:
#Calculate the overall passing score
#defined in instruction as: (avg. math score + avg. reading score)/2

overallPassScore = (mathAverage + readingAverage) / 2
print(overallPassScore)

80.43160582078121

In [172]:
district_summary_df = pd.DataFrame({"Total Schools": [schoolTotal],
                           "Total Students": (studentTotal),
                           "Total Budget": [budgetTotal],
                            #"Total Budget2": [budgetTotal].astype(float).map("{:,0f}".format),  #??how do I define the format here?
                            "Average Reading Score": [readingAverage],
                           "Average Math Score": [mathAverage],
                           "% Passing Math": (percentPassingMath),
                            "% Passing Reading": (percentPassingReading),
                            "% Overall Passing Rate": (overallPassScore)
                          })

#format the values   ??  could I have included this in t data fram definition above?   I kept getting errors.
district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map("{:,.0f}".format)  
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

#instructions indicate we should not round the average and passing scores; however, I think it looks better and it gave me practice so rounded to 4
#?? found some ways online to convert all entries in the table to x decimal places.  Can I more efficiently convert only these 5?
#EXTRA if time permits, come back and make this a working FOR loop
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:,.4f}".format) 
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:,.4f}".format) 
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:,.4f}".format) 
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:,.4f}".format) 
district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"].astype(float).map("{:,.4f}".format) 
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.8778,78.9854,74.9809,85.8055,80.4316

In [190]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.8778,78.9854,74.9809,85.8055,80.4316

In [174]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [ ]:
#-----------------FOR THE SCHOOL DATA FRAME ----------------------------
"School Name" #groupby
"School Type" # groupby??
#"Total Students" #groupby SUM
#"Total School Budget" #Average of school budget
"Per Student Budget" # IN NEW DF?
#"Average Math Score" #average of average math score
#"Average Reading Score"   #average of average reading score
"% Passing Math"   #average of average passing math? from DISTRICT??
"% Passing Reading" #average of average passing math? from DISTRICT??
"Overall Passing Rate" ## IN NEW DF?

In [254]:
dfSchoolGroup = school_data_complete.groupby("school_name").agg({"student_name":'count',
                                                                 'budget':'mean',
                                                                 "math_score":'mean',
                                                                 "reading_score":'mean'
                                                                })

                                                            
#rename the column headers
dfSchoolGroup = dfSchoolGroup.rename(columns={"student_name": "Total Students", 
                                              "budget": "Total School Budget",
                                              "math_score": "Average Math Score",
                                              "reading_score": "Average Reading Score"
                                             })


dfSchoolGroup.head(20)

,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,
Bailey High School,4976,3124928,77.048432,81.033963
Cabrera High School,1858,1081356,83.061895,83.975780
Figueroa High School,2949,1884411,76.711767,81.158020
Ford High School,2739,1763916,77.102592,80.746258
Griffin High School,1468,917500,83.351499,83.816757
Hernandez High School,4635,3022020,77.289752,80.934412
Holden High School,427,248087,83.803279,83.814988
Huang High School,2917,1910635,76.629414,81.182722
Johnson High School,4761,3094650,77.072464,80.966394
Pena High School,962,585858,83.839917,84.044699
Rodriguez High School,3999,2547363,76.842711,80.744686
Shelton High School,1761,1056600,83.359455,83.725724
Thomas High School,1635,1043130,83.418349,83.848930
Wilson High School,2283,1319574,83.274201,83.989488
Wright High School,1800,1049400,83.682222,83.955000

In [255]:
#I now have part of the dataframe.   Need to add the other columns. 

dfSchoolGroupAll = dfSchoolGroup  #Add all the needed columns to this dataframe.   
dfSchoolGroupAll

,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,
Bailey High School,4976,3124928,77.048432,81.033963
Cabrera High School,1858,1081356,83.061895,83.975780
Figueroa High School,2949,1884411,76.711767,81.158020
Ford High School,2739,1763916,77.102592,80.746258
Griffin High School,1468,917500,83.351499,83.816757
Hernandez High School,4635,3022020,77.289752,80.934412
Holden High School,427,248087,83.803279,83.814988
Huang High School,2917,1910635,76.629414,81.182722
Johnson High School,4761,3094650,77.072464,80.966394
Pena High School,962,585858,83.839917,84.044699
Rodriguez High School,3999,2547363,76.842711,80.744686
Shelton High School,1761,1056600,83.359455,83.725724
Thomas High School,1635,1043130,83.418349,83.848930
Wilson High School,2283,1319574,83.274201,83.989488
Wright High School,1800,1049400,83.682222,83.955000

In [ ]:
dfSchoolGroupAll["Per Student Budget"] = dfSchoolGroupAll["Total School Budget"] / dfSchoolGroupAll["Total Students"]

dfSchoolGroupAll["Overall Passing Rate"] =

In [278]:
# Combine the data into a single dataset
schoolWithScores = pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
schoolWithScores.head(30)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
16,0,Huang High School,District,2917,1910635,16,Donald Zamora,M,9th,88,55
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75
18,0,Huang High School,District,2917,1910635,18,Kevin Stevens,M,9th,64,69
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80
20,0,Huang High School,District,2917,1910635,20,Lisa Davis,F,10th,91,89
21,0,Huang High School,District,2917,1910635,21,Kristen Lopez,F,10th,90,77
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
23,0,Huang High School,District,2917,1910635,23,Christopher Parker,M,9th,81,68
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
25,0,Huang High School,District,2917,1910635,25,Cesar Morris,M,9th,92,70
26,0,Huang High School,District,2917,1910635,26,Melanie Decker,F,9th,63,85
27,0,Huang High School,District,2917,1910635,27,Tracey Oconnor,F,10th,80,58
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88

In [279]:
schoolWithScores.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [280]:
#delete the columns not needed
del schoolWithScores['School ID']
del schoolWithScores["Student ID"]
del schoolWithScores["student_name"]
del schoolWithScores["gender"]
del schoolWithScores["grade"]
schoolWithScores.head(20)

          school_name      type  size   budget  reading_score  math_score
0   Huang High School  District  2917  1910635             66          79
1   Huang High School  District  2917  1910635             94          61
2   Huang High School  District  2917  1910635             90          60
3   Huang High School  District  2917  1910635             67          58
4   Huang High School  District  2917  1910635             97          84
5   Huang High School  District  2917  1910635             94          94
6   Huang High School  District  2917  1910635             82          80
7   Huang High School  District  2917  1910635             96          69
8   Huang High School  District  2917  1910635             95          87
9   Huang High School  District  2917  1910635             96          84
10  Huang High School  District  2917  1910635             90          70
11  Huang High School  District  2917  1910635             78          77
12  Huang High School  District  2917  1910635             64          79
13  Huang High School  District  2917  1910635             71          79
14  Huang High School  District  2917  1910635             85          67
15  Huang High School  District  2917  1910635             94          88
16  Huang High School  District  2917  1910635             88          55
17  Huang High School  District  2917  1910635             74          75
18  Huang High School  District  2917  1910635             64          69
19  Huang High School  District  2917  1910635             89          80

In [300]:
#Add columns to indicate the number of students who are passing math and reading

schoolWithScores["Passing Reading?"] = np.where(schoolWithScores["reading_score"] >= 70, 1, 0)
schoolWithScores["Passing Math?"] = np.where(schoolWithScores["math_score"] >= 70, 1, 0)
schoolWithScores.head()

,school_name,type,size,budget,reading_score,math_score,Passing Math?,Passing Reading?
0,Huang High School,District,2917,1910635,66,79,1,0
1,Huang High School,District,2917,1910635,94,61,0,1
2,Huang High School,District,2917,1910635,90,60,0,1
3,Huang High School,District,2917,1910635,67,58,0,0
4,Huang High School,District,2917,1910635,97,84,1,1

In [311]:

schoolWithScores.head()

,school_name,type,size,budget,reading_score,math_score,Passing Math?,Passing Reading?
0,Huang High School,District,2917,1910635,66,79,1,0
1,Huang High School,District,2917,1910635,94,61,0,1
2,Huang High School,District,2917,1910635,90,60,0,1
3,Huang High School,District,2917,1910635,67,58,0,0
4,Huang High School,District,2917,1910635,97,84,1,1

In [308]:
#Sum the number of studets passing math and reading.   This will be needed later.
sumPassingMath = schoolWithScores["Passing Math?"].astype(float).sum()
sumPassingReading = schoolWithScores["Passing Reading?"].astype(float).sum()

#type(sumPassingMath), type(sumPassingReading)

(numpy.float64, numpy.float64)

In [ ]:
#Add columns to indicate the average passing reading and math

dfSchoolGroup = schoolWithScores.groupby("school_name")

In [293]:
dfSchoolSumA = dfSchoolGroup.mean()
dfSchoolSumA.head()

                        size     budget  reading_score  math_score
school_name
Bailey High School    4976.0  3124928.0      81.033963   77.048432
Cabrera High School   1858.0  1081356.0      83.975780   83.061895
Figueroa High School  2949.0  1884411.0      81.158020   76.711767
Ford High School      2739.0  1763916.0      80.746258   77.102592
Griffin High School   1468.0   917500.0      83.816757   83.351499

In [310]:
#now that I have a list of the common averages, I can add the other values needed.

#?? how do I add the school type?
##dfSchoolSumA["Per Student Budget"] = dfSchoolSumA["budget"] / dfSchoolSumA["size"]
#dfSchoolSumA["%Percent Passing Math"] = schoolWithScores["Passing Math?"].astype(float).sum() / dfSchoolSumA["size"]  #??this is wrong
#dfSchoolSumA["%Percent Passing Reading"] = schoolWithScores["Passing Reading?"].astype(float).sum() / dfSchoolSumA["size"]  #??this is wrong

#district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map("{:,.0f}".format) 

dfSchoolSumA.head()

,size,budget,reading_score,math_score,Per Student Budget,%Percent Passing Math,%Percent Passing Reading
school_name,,,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,5.902331,6.754421
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,15.807320,18.089343
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,9.959308,11.397084
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,10.722892,12.270902
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,20.006812,22.895095

In [323]:
#Save schoolWithScores to a new df where I will define how each column is aggregated into the new df
dfSchoolGroupAgg = schoolWithScores.groupby("school_name").agg({"size":'mean',
                                                                 "budget":'mean',
                                                                 "math_score":'mean',
                                                                 "reading_score":'mean',
                                                                 "Passing Math?" : 'sum',
                                                                 "Passing Reading?": 'sum'})

                                                            
#rename the column headers


dfSchoolGroupAgg.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?
school_name,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381
Ford High School,2739,1763916,77.102592,80.746258,1871,2172
Griffin High School,1468,917500,83.351499,83.816757,1371,1426
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748
Holden High School,427,248087,83.803279,83.814988,395,411
Huang High School,2917,1910635,76.629414,81.182722,1916,2372
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867
Pena High School,962,585858,83.839917,84.044699,910,923
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204
Wright High School,1800,1049400,83.682222,83.955000,1680,1739

In [326]:
#From the aggregated list, add the needed columns
dfSchoolGroupAggPlus = dfSchoolGroupAgg

dfSchoolGroupAggPlus.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,1871,2172,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,1371,1426,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,395,411,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,1916,2372,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,910,923,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,1680,1739,583.0,0.966111,0.933333,0.949722

In [325]:
#Add the missing columns

dfSchoolGroupAggPlus["Per Student Budget"] = dfSchoolGroupAggPlus["budget"] / dfSchoolGroupAggPlus["size"]
dfSchoolGroupAggPlus["%Percent Passing Reading"] = dfSchoolGroupAggPlus["Passing Reading?"] / dfSchoolGroupAggPlus["size"]
dfSchoolGroupAggPlus["%Percent Passing Math"] = dfSchoolGroupAggPlus["Passing Math?"] / dfSchoolGroupAggPlus["size"]
dfSchoolGroupAggPlus["Overall Pass Rate"] = (dfSchoolGroupAggPlus["%Percent Passing Reading"] + dfSchoolGroupAggPlus["%Percent Passing Math"]) / 2

dfSchoolGroupAggPlus.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,1871,2172,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,1371,1426,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,395,411,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,1916,2372,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,910,923,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,1680,1739,583.0,0.966111,0.933333,0.949722

In [327]:
dfSchoolGroupUnclean = dfSchoolGroupAggPlus
dfSchoolGroupUnclean.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,1871,2172,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,1371,1426,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,395,411,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,1916,2372,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,910,923,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,1680,1739,583.0,0.966111,0.933333,0.949722

In [336]:
dfSchoolDataToClean.columns

Index(['school_name', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', 'Per Student Budget',
       '%Percent Passing Reading', '%Percent Passing Math',
       'Overall Pass Rate', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [ ]:
#Clean the data and order it as requested in the instructions

#delete the columns not needed
del dfSchoolGroupUnclean['Passing Math?']
del dfSchoolGroupUnclean["Passing Reading?"]

In [ ]:
dfSchoolGroupUnclean.head(20)

In [332]:
#rename the column headers
dfSchoolGroupUnclean = dfSchoolGroupUnclean.rename(columns={"size": "Total Students", 
                                              "budget": "Total Budget",
                                              "math_score": "Average Math Score",
                                              "reading_score": "Average Reading Score"
                                             })

dfSchoolGroupUnclean.head(20)

,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,583.0,0.966111,0.933333,0.949722

In [333]:
#The only missing column is the school type.  Create a merge to get this data from the original school_date

dfSchoolDataType = pd.merge(dfSchoolGroupUnclean, school_data, how="left", on=["school_name", "school_name"])

In [334]:
dfSchoolDataType.head()

,school_name,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate,School ID,type,size,budget
0,Bailey High School,4976,3124928,77.048432,81.033963,628.0,0.819333,0.666801,0.743067,7,District,4976,3124928
1,Cabrera High School,1858,1081356,83.061895,83.975780,582.0,0.970398,0.941335,0.955867,6,Charter,1858,1081356
2,Figueroa High School,2949,1884411,76.711767,81.158020,639.0,0.807392,0.659885,0.733639,1,District,2949,1884411
3,Ford High School,2739,1763916,77.102592,80.746258,644.0,0.792990,0.683096,0.738043,13,District,2739,1763916
4,Griffin High School,1468,917500,83.351499,83.816757,625.0,0.971390,0.933924,0.952657,4,Charter,1468,917500

In [338]:
dfSchoolDataType.columns

Index(['school_name', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', 'Per Student Budget',
       '%Percent Passing Reading', '%Percent Passing Math',
       'Overall Pass Rate', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [340]:
#now keep only those columns needed and set them in the order required by the new dataframe

dfSchoolDataOrdered = dfSchoolDataType[["school_name", "type", "Total Students", "Total Budget", "Per Student Budget", "Average Math Score",
                                       "Average Reading Score", "%Percent Passing Math", "%Percent Passing Reading", "Overall Pass Rate"]]

In [341]:
dfSchoolDataOrdered.head(20)

,school_name,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [342]:
dfSchoolDataFinal = dfSchoolDataOrdered
dfSchoolDataFinal.head(20)

,school_name,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [343]:
#rename the column headers from the merge
dfSchoolDataFinal = dfSchoolDataFinal.rename(columns={"school_name": "School Name", 
                                              "type": "Type"
                                             })
dfSchoolDataFinal.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [344]:
dfSchoolDataFormattedFinal = dfSchoolDataFinal   #keep a copy of the unformatted values...just in case I need to look back at these or use them in an upcoming example.

dfSchoolDataFormattedFinal.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [345]:
#Add user friendly formatting
dfSchoolDataFormattedFinal["Total Students"] = dfSchoolDataFormattedFinal["Total Students"].astype(float).map("{:,.0f}".format)
dfSchoolDataFormattedFinal["Total Budget"] = dfSchoolDataFormattedFinal["Total Budget"].astype(float).map("${:,.2f}".format)
dfSchoolDataFormattedFinal["Per Student Budget"] = dfSchoolDataFormattedFinal["Per Student Budget"].astype(float).map("${:,.2f}".format)
dfSchoolDataFormattedFinal["Average Math Score"] = dfSchoolDataFormattedFinal["Average Math Score"].astype(float).map("{:,.4f}".format)
dfSchoolDataFormattedFinal["Average Reading Score"] = dfSchoolDataFormattedFinal["Average Reading Score"].astype(float).map("{:,.4f}".format)

dfSchoolDataFormattedFinal.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,0.941335,0.970398,0.955867
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,0.659885,0.807392,0.733639
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,0.683096,0.792990,0.738043
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,0.933924,0.971390,0.952657
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898,80.9344,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,0.925059,0.962529,0.943794
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,0.656839,0.813164,0.735002
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,0.945946,0.959459,0.952703
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,0.663666,0.802201,0.732933
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595,83.7257,0.938671,0.958546,0.948609
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,0.932722,0.973089,0.952905
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,0.938677,0.965396,0.952037
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822,83.9550,0.933333,0.966111,0.949722

In [346]:
dfSchoolDataFormattedFinal["%Percent Passing Math"] = dfSchoolDataFormattedFinal["%Percent Passing Math"].astype(float).map("{:,.3%}".format)

In [348]:
dfSchoolDataFormattedFinal["%Percent Passing Reading"] = dfSchoolDataFormattedFinal["%Percent Passing Reading"].astype(float).map("{:,.3%}".format)
dfSchoolDataFormattedFinal["Overall Pass Rate"] = dfSchoolDataFormattedFinal["Overall Pass Rate"].astype(float).map("{:,.3%}".format)

dfSchoolDataFormattedFinal.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,66.680%,81.933%,74.307%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898,80.9344,66.753%,80.863%,73.808%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.506%,96.253%,94.379%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,65.684%,81.316%,73.500%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,66.058%,81.222%,73.640%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.595%,95.946%,95.270%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,66.367%,80.220%,73.293%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595,83.7257,93.867%,95.855%,94.861%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,93.272%,97.309%,95.291%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,93.868%,96.540%,95.204%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822,83.9550,93.333%,96.611%,94.972%

# BEGIN Problem 3 - Top Performing Schools (By Passing Rate)

In [353]:
dfSchoolDataTopPass = dfSchoolDataFinal

In [354]:
dfSchoolDataFinal.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,66.680%,81.933%,74.307%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898,80.9344,66.753%,80.863%,73.808%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.506%,96.253%,94.379%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,65.684%,81.316%,73.500%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,66.058%,81.222%,73.640%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.595%,95.946%,95.270%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,66.367%,80.220%,73.293%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595,83.7257,93.867%,95.855%,94.861%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,93.272%,97.309%,95.291%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,93.868%,96.540%,95.204%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822,83.9550,93.333%,96.611%,94.972%

In [359]:
#dfSchoolDataTopPass.sort("Overall Pass Rate", ascending=False) #did not work

#dfSchoolDataTopPass.sort_values(by='Total Students', ascending = True)  #??does not work  and appears to not chagne the data.   still by School Name

dfSchoolDataTopPass.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,66.680%,81.933%,74.307%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898,80.9344,66.753%,80.863%,73.808%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.506%,96.253%,94.379%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,65.684%,81.316%,73.500%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,66.058%,81.222%,73.640%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.595%,95.946%,95.270%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,66.367%,80.220%,73.293%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595,83.7257,93.867%,95.855%,94.861%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,93.272%,97.309%,95.291%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,93.868%,96.540%,95.204%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822,83.9550,93.333%,96.611%,94.972%

In [370]:
type(dfSchoolDataTopPass["Total Students"])  #I am trying to find tyep for overall pass rate, but switched to trying just any field to show a value.

pandas.core.series.Series

In [368]:
dfSchoolDataTopPass.info()  #??why does this not return the data types?

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 10 columns):
School Name                 15 non-null object
Type                        15 non-null object
Total Students              15 non-null object
Total Budget                15 non-null object
Per Student Budget          15 non-null object
Average Math Score          15 non-null object
Average Reading Score       15 non-null object
%Percent Passing Math       15 non-null object
%Percent Passing Reading    15 non-null object
Overall Pass Rate           15 non-null object
dtypes: object(10)
memory usage: 1.3+ KB