In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [3]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

In [6]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

# Begin Problem 1 - District Summary

In [7]:
#------------------FOR THE DISTRICT DATA FRAME ---------------------
# Calculate the totals for Schools, Students, and Budget
schoolTotal = school_data["School ID"].count()
#studentTotal = school_data_complete["student_name"].count().astype(float).map("{:,.2f}".format)   #??does not work
studentTotal = school_data_complete["student_name"].count()
budgetTotal = school_data["budget"].sum()

print("schoolTotal: " + str(schoolTotal))
print("studentTotal: " + str(studentTotal))
print("budgetTotal: " + str(budgetTotal))

# Calcuate the Average Math and Reading Scores
mathAverage = school_data_complete["math_score"].mean()
readingAverage = school_data_complete["reading_score"].mean()

print("mathAverage: " + str(mathAverage))
print("readingAverage: " + str(readingAverage))
type(budgetTotal)

# Calcuate the number of students who are passing match and reading.  Assume 70 is the passing score.

schoolTotal: 15
studentTotal: 39170
budgetTotal: 24649428
mathAverage: 78.98537145774827
readingAverage: 81.87784018381414

numpy.int64

In [8]:
# Calcuate the number of students who are passing match and reading.  Assume 70 is the passing score.

passingReading = len(school_data_complete[(school_data_complete['reading_score']>=70)])
#print(passingReading)
percentPassingReading = (passingReading / studentTotal)*100 #instructions called for the column to indicate a %, so not convernting to %
#print(percentPassingReading)

passingMath = len(school_data_complete[(school_data_complete['math_score']>=70)])
#print(passingMath)
percentPassingMath = (passingMath / studentTotal)*100  #instructions called for the column to indicate a %, so not convernting to %
#print(percentPassingMath)

In [9]:
#Calculate the overall passing score
#defined in instruction as: (avg. math score + avg. reading score)/2

overallPassScore = (mathAverage + readingAverage) / 2
print(overallPassScore)

80.43160582078121

In [10]:
district_summary_df = pd.DataFrame({"Total Schools": [schoolTotal],
                           "Total Students": (studentTotal),
                           "Total Budget": [budgetTotal],
                            #"Total Budget2": [budgetTotal].astype(float).map("{:,0f}".format),  #??how do I define the format here?
                            "Average Reading Score": [readingAverage],
                           "Average Math Score": [mathAverage],
                           "% Passing Math": (percentPassingMath),
                            "% Passing Reading": (percentPassingReading),
                            "% Overall Passing Rate": (overallPassScore)
                          })

#format the values   ??  could I have included this in t data fram definition above?   I kept getting errors.
district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map("{:,.0f}".format)  
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

#instructions indicate we should not round the average and passing scores; however, I think it looks better and it gave me practice so rounded to 4
#?? found some ways online to convert all entries in the table to x decimal places.  Can I more efficiently convert only these 5?
#EXTRA if time permits, come back and make this a working FOR loop
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:,.4f}".format) 
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:,.4f}".format) 
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:,.4f}".format) 
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:,.4f}".format) 
district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"].astype(float).map("{:,.4f}".format) 
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.8778,78.9854,74.9809,85.8055,80.4316

In [11]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.8778,78.9854,74.9809,85.8055,80.4316

# End Problem 1 - District Summary
# Begin Problem 2 - School Summary

In [12]:
# Combine the data into a single dataset.  This will allow combining the grades with the schools.
schoolWithScores = pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
schoolWithScores.head(30)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
16,0,Huang High School,District,2917,1910635,16,Donald Zamora,M,9th,88,55
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75
18,0,Huang High School,District,2917,1910635,18,Kevin Stevens,M,9th,64,69
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80
20,0,Huang High School,District,2917,1910635,20,Lisa Davis,F,10th,91,89
21,0,Huang High School,District,2917,1910635,21,Kristen Lopez,F,10th,90,77
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
23,0,Huang High School,District,2917,1910635,23,Christopher Parker,M,9th,81,68
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
25,0,Huang High School,District,2917,1910635,25,Cesar Morris,M,9th,92,70
26,0,Huang High School,District,2917,1910635,26,Melanie Decker,F,9th,63,85
27,0,Huang High School,District,2917,1910635,27,Tracey Oconnor,F,10th,80,58
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88

In [13]:
#delete the columns not needed
del schoolWithScores['School ID']
del schoolWithScores["Student ID"]
del schoolWithScores["student_name"]
del schoolWithScores["gender"]
del schoolWithScores["grade"]

In [14]:
schoolWithScores.head(3)

         school_name      type  size   budget  reading_score  math_score
0  Huang High School  District  2917  1910635             66          79
1  Huang High School  District  2917  1910635             94          61
2  Huang High School  District  2917  1910635             90          60

In [15]:
#Add columns to indicate the number of students who are passing math and reading

schoolWithScores["Passing Reading?"] = np.where(schoolWithScores["reading_score"] >= 70, 1, 0)
schoolWithScores["Passing Math?"] = np.where(schoolWithScores["math_score"] >= 70, 1, 0)
schoolWithScores.head(5)

,school_name,type,size,budget,reading_score,math_score,Passing Reading?,Passing Math?
0,Huang High School,District,2917,1910635,66,79,0,1
1,Huang High School,District,2917,1910635,94,61,1,0
2,Huang High School,District,2917,1910635,90,60,1,0
3,Huang High School,District,2917,1910635,67,58,0,0
4,Huang High School,District,2917,1910635,97,84,1,1

In [16]:
#Save schoolWithScores to a new df where I will define how each column is aggregated into the new df
dfSchoolGroupAgg = schoolWithScores.groupby("school_name").agg({"size":'mean',
                                                                 "budget":'mean',
                                                                 "math_score":'mean',
                                                                 "reading_score":'mean',
                                                                 "Passing Math?" : 'sum',
                                                                 "Passing Reading?": 'sum'})

dfSchoolGroupAgg.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?
school_name,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381
Ford High School,2739,1763916,77.102592,80.746258,1871,2172
Griffin High School,1468,917500,83.351499,83.816757,1371,1426
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748
Holden High School,427,248087,83.803279,83.814988,395,411
Huang High School,2917,1910635,76.629414,81.182722,1916,2372
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867
Pena High School,962,585858,83.839917,84.044699,910,923
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204
Wright High School,1800,1049400,83.682222,83.955000,1680,1739

In [17]:
#From the aggregated list, add the needed columns
dfSchoolGroupAggPlus = dfSchoolGroupAgg

In [18]:
#Add the missing columns

dfSchoolGroupAggPlus["Per Student Budget"] = dfSchoolGroupAggPlus["budget"] / dfSchoolGroupAggPlus["size"]
dfSchoolGroupAggPlus["%Percent Passing Reading"] = dfSchoolGroupAggPlus["Passing Reading?"] / dfSchoolGroupAggPlus["size"]
dfSchoolGroupAggPlus["%Percent Passing Math"] = dfSchoolGroupAggPlus["Passing Math?"] / dfSchoolGroupAggPlus["size"]
dfSchoolGroupAggPlus["Overall Pass Rate"] = (dfSchoolGroupAggPlus["%Percent Passing Reading"] + dfSchoolGroupAggPlus["%Percent Passing Math"]) / 2

dfSchoolGroupAggPlus.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,1871,2172,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,1371,1426,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,395,411,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,1916,2372,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,910,923,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,1680,1739,583.0,0.966111,0.933333,0.949722

In [19]:
dfSchoolGroupUnclean = dfSchoolGroupAggPlus
dfSchoolGroupUnclean.head(20)

,size,budget,math_score,reading_score,Passing Math?,Passing Reading?,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,1871,2172,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,1371,1426,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,395,411,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,1916,2372,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,910,923,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,1680,1739,583.0,0.966111,0.933333,0.949722

In [20]:
dfSchoolGroupUnclean.columns
#need a list of column names to ensure the correct ones are removed

Index(['size', 'budget', 'math_score', 'reading_score', 'Passing Math?',
       'Passing Reading?', 'Per Student Budget', '%Percent Passing Reading',
       '%Percent Passing Math', 'Overall Pass Rate'],
      dtype='object')

In [21]:
#delete the columns not needed
del dfSchoolGroupUnclean['Passing Math?']
del dfSchoolGroupUnclean["Passing Reading?"]

#rename the column headers
dfSchoolGroupUnclean = dfSchoolGroupUnclean.rename(columns={"size": "Total Students", 
                                              "budget": "Total Budget",
                                              "math_score": "Average Math Score",
                                              "reading_score": "Average Reading Score"
                                             })
dfSchoolGroupUnclean.head(20)

,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
school_name,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,628.0,0.819333,0.666801,0.743067
Cabrera High School,1858,1081356,83.061895,83.975780,582.0,0.970398,0.941335,0.955867
Figueroa High School,2949,1884411,76.711767,81.158020,639.0,0.807392,0.659885,0.733639
Ford High School,2739,1763916,77.102592,80.746258,644.0,0.792990,0.683096,0.738043
Griffin High School,1468,917500,83.351499,83.816757,625.0,0.971390,0.933924,0.952657
Hernandez High School,4635,3022020,77.289752,80.934412,652.0,0.808630,0.667530,0.738080
Holden High School,427,248087,83.803279,83.814988,581.0,0.962529,0.925059,0.943794
Huang High School,2917,1910635,76.629414,81.182722,655.0,0.813164,0.656839,0.735002
Johnson High School,4761,3094650,77.072464,80.966394,650.0,0.812224,0.660576,0.736400
Pena High School,962,585858,83.839917,84.044699,609.0,0.959459,0.945946,0.952703
Rodriguez High School,3999,2547363,76.842711,80.744686,637.0,0.802201,0.663666,0.732933
Shelton High School,1761,1056600,83.359455,83.725724,600.0,0.958546,0.938671,0.948609
Thomas High School,1635,1043130,83.418349,83.848930,638.0,0.973089,0.932722,0.952905
Wilson High School,2283,1319574,83.274201,83.989488,578.0,0.965396,0.938677,0.952037
Wright High School,1800,1049400,83.682222,83.955000,583.0,0.966111,0.933333,0.949722

In [22]:
#The only missing column is the school type.  Create a merge to get this data from the original school_date

dfSchoolDataType = pd.merge(dfSchoolGroupUnclean, school_data, how="left", on=["school_name", "school_name"])

In [23]:
dfSchoolDataType.head()

,school_name,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate,School ID,type,size,budget
0,Bailey High School,4976,3124928,77.048432,81.033963,628.0,0.819333,0.666801,0.743067,7,District,4976,3124928
1,Cabrera High School,1858,1081356,83.061895,83.975780,582.0,0.970398,0.941335,0.955867,6,Charter,1858,1081356
2,Figueroa High School,2949,1884411,76.711767,81.158020,639.0,0.807392,0.659885,0.733639,1,District,2949,1884411
3,Ford High School,2739,1763916,77.102592,80.746258,644.0,0.792990,0.683096,0.738043,13,District,2739,1763916
4,Griffin High School,1468,917500,83.351499,83.816757,625.0,0.971390,0.933924,0.952657,4,Charter,1468,917500

In [24]:
#now keep only those columns needed and set them in the order required by the new dataframe

dfSchoolDataOrdered = dfSchoolDataType[["school_name", "type", "Total Students", "Total Budget", "Per Student Budget", "Average Math Score",
                                       "Average Reading Score", "%Percent Passing Math", "%Percent Passing Reading", "Overall Pass Rate"]]

In [25]:
dfSchoolDataOrdered.head(20)

,school_name,type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [26]:
#Rename the column headers from the merge
dfSchoolDataOrdered = dfSchoolDataOrdered.rename(columns={"school_name": "School Name", 
                                              "type": "Type"
                                             }) 

dfSchoolDataOrdered.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [27]:
dfSchoolDataFormattedFinal = dfSchoolDataOrdered   #keep a copy of the unformatted values...just in case I need to look back at these or use them in an upcoming example.

In [28]:
#Add user friendly formatting
dfSchoolDataFormattedFinal["Total Students"] = dfSchoolDataFormattedFinal["Total Students"].astype(float).map("{:,.0f}".format)
dfSchoolDataFormattedFinal["Total Budget"] = dfSchoolDataFormattedFinal["Total Budget"].astype(float).map("${:,.2f}".format)
dfSchoolDataFormattedFinal["Per Student Budget"] = dfSchoolDataFormattedFinal["Per Student Budget"].astype(float).map("${:,.2f}".format)
dfSchoolDataFormattedFinal["Average Math Score"] = dfSchoolDataFormattedFinal["Average Math Score"].astype(float).map("{:,.4f}".format)
dfSchoolDataFormattedFinal["Average Reading Score"] = dfSchoolDataFormattedFinal["Average Reading Score"].astype(float).map("{:,.4f}".format)

dfSchoolDataFormattedFinal["%Percent Passing Math"] = dfSchoolDataFormattedFinal["%Percent Passing Math"].astype(float).map("{:,.3%}".format)
dfSchoolDataFormattedFinal["%Percent Passing Reading"] = dfSchoolDataFormattedFinal["%Percent Passing Reading"].astype(float).map("{:,.3%}".format)
dfSchoolDataFormattedFinal["Overall Pass Rate"] = dfSchoolDataFormattedFinal["Overall Pass Rate"].astype(float).map("{:,.3%}".format)

dfSchoolDataFormattedFinal.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,66.680%,81.933%,74.307%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898,80.9344,66.753%,80.863%,73.808%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.506%,96.253%,94.379%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,65.684%,81.316%,73.500%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,66.058%,81.222%,73.640%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.595%,95.946%,95.270%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,66.367%,80.220%,73.293%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595,83.7257,93.867%,95.855%,94.861%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,93.272%,97.309%,95.291%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,93.868%,96.540%,95.204%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822,83.9550,93.333%,96.611%,94.972%

#  End problem 2 - School Summary
# Begin problem 3 - Top Performing Schools (By Passing Rate)

In [29]:
dfTopPerformers = dfSchoolDataFormattedFinal

dfTopPerformers.head()

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,66.680%,81.933%,74.307%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%

In [30]:
dfTopPerformers = dfTopPerformers.sort_values(["Overall Pass Rate"], ascending=False).head(5)

dfTopPerformers.head(10)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,93.272%,97.309%,95.291%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.595%,95.946%,95.270%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,93.868%,96.540%,95.204%

# End problem 3 - Top Performing Schools (By Passing Rate)
# Begin problem 4 - Bottom Performing Schools (By Passing Rate)

In [31]:
dfBottomPerformers = dfSchoolDataFormattedFinal

dfBottomPerformers.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0484,81.0340,66.680%,81.933%,74.307%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.0619,83.9758,94.133%,97.040%,95.587%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.3515,83.8168,93.392%,97.139%,95.266%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.2898,80.9344,66.753%,80.863%,73.808%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.506%,96.253%,94.379%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,65.684%,81.316%,73.500%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,66.058%,81.222%,73.640%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.595%,95.946%,95.270%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,66.367%,80.220%,73.293%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.3595,83.7257,93.867%,95.855%,94.861%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4183,83.8489,93.272%,97.309%,95.291%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.2742,83.9895,93.868%,96.540%,95.204%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.6822,83.9550,93.333%,96.611%,94.972%

In [32]:
dfBottomPerformers = dfBottomPerformers.sort_values(["Overall Pass Rate"], ascending=True).head(5)
dfBottomPerformers.head(20)

,School Name,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,%Percent Passing Math,%Percent Passing Reading,Overall Pass Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8427,80.7447,66.367%,80.220%,73.293%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7118,81.1580,65.988%,80.739%,73.364%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6294,81.1827,65.684%,81.316%,73.500%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.0725,80.9664,66.058%,81.222%,73.640%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1026,80.7463,68.310%,79.299%,73.804%

# End problem 4 - Bottom Performing Schools (By Passing Rate) 
# Begin problem 5 -  Math Scores by Grade

In [33]:
#Begin with the original df of student data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [34]:
#Create a df for only those columns needed for averaging math and reading scores.  Kept the student name to keep it easier to cross-check.
dfMathReadScores = student_data [["student_name", "grade", "school_name", "reading_score", "math_score"]]

dfMathReadScores.head()

        student_name grade        school_name  reading_score  math_score
0       Paul Bradley   9th  Huang High School             66          79
1       Victor Smith  12th  Huang High School             94          61
2    Kevin Rodriguez  12th  Huang High School             90          60
3  Dr. Richard Scott  12th  Huang High School             67          58
4         Bonnie Ray   9th  Huang High School             97          84

In [35]:
# create a df for each grade
dfBothAvg09 = dfMathReadScores[dfMathReadScores["grade"]  == str("9th")]
dfBothAvg10 = dfMathReadScores[dfMathReadScores["grade"]  == str("10th")]
dfBothAvg11 = dfMathReadScores[dfMathReadScores["grade"]  == str("11th")]
dfBothAvg12 = dfMathReadScores[dfMathReadScores["grade"]  == str("12th")]

In [36]:
dfBothAvg09.head

<bound method NDFrame.head of              student_name grade         school_name  reading_score  math_score
0            Paul Bradley   9th   Huang High School             66          79
4              Bonnie Ray   9th   Huang High School             97          84
5           Bryan Miranda   9th   Huang High School             94          94
12        Brittney Walker   9th   Huang High School             64          79
13           William Long   9th   Huang High School             71          79
16          Donald Zamora   9th   Huang High School             88          55
17      Kimberly Santiago   9th   Huang High School             74          75
18          Kevin Stevens   9th   Huang High School             64          69
19           Brandi Lyons   9th   Huang High School             89          80
23     Christopher Parker   9th   Huang High School             81          68
25           Cesar Morris   9th   Huang High School             92          70
26         Melanie Decker   9th   Huang High School             63          85
30           Bobby Harris   9th   Huang High School             94          99
39        Gregory Roberts   9th   Huang High School             80          61
40          Matthew Mayer   9th   Huang High School             79          69
42           John Carlson   9th   Huang High School             65          89
43          Megan Roberts   9th   Huang High School             66          90
48            Amy Perkins   9th   Huang High School             76          66
53              Jon Smith   9th   Huang High School             96          69
54           Tracey Yates   9th   Huang High School             83          68
57     Madeline Snyder MD   9th   Huang High School             97          56
59          Theresa Meyer   9th   Huang High School             88          70
60             Jared Wood   9th   Huang High School             63          89
61           Eric Maynard   9th   Huang High School             64          95
76               Erin Liu   9th   Huang High School             78          76
79     Elizabeth Mckinney   9th   Huang High School             74          81
90          Ronald Garcia   9th   Huang High School             99          86
92            Ryan Stokes   9th   Huang High School             75          72
96          Jessica Smith   9th   Huang High School             77          72
104        Michael Savage   9th   Huang High School             75          66
...                   ...   ...                 ...            ...         ...
39083       Gloria Wilson   9th  Thomas High School             90          73
39084      Angela Daniels   9th  Thomas High School             86          91
39085       Marcus Morgan   9th  Thomas High School             91          88
39087        Lisa Kennedy   9th  Thomas High School             94          68
39089    Lindsey Thompson   9th  Thomas High School             96          79
39090        Lori Dickson   9th  Thomas High School             81          83
39092      Joseph Burgess   9th  Thomas High School             90          96
39093        Antonio Kirk   9th  Thomas High School             73          74
39102      Jennifer White   9th  Thomas High School             85          94
39103      Carrie Stewart   9th  Thomas High School             83          91
39105   Dr. Kimberly Page   9th  Thomas High School             88          85
39107         Stacy Wells   9th  Thomas High School             72          81
39111         Mary Coffey   9th  Thomas High School             93          89
39117         Daniel Best   9th  Thomas High School             86          98
39123      Andrew Merritt   9th  Thomas High School             71          82
39124         Susan Simon   9th  Thomas High School             71          98
39127         Robert Wood   9th  Thomas High School             97          98
39128    Jonathan Mueller   9th  Thomas High School             82          98
39131      Brian Williams   9th  Thomas High School             72          86
39132        Shawn Hayden   9th  Thomas High School             69          78
39135       Laura Webster   9th  Thomas High School             78          81
39138      Monica Hampton   9th  Thomas High School             94          94
39139       Catherine Lee   9th  Thomas High School             83          81
39140  Cheyenne Hernandez   9th  Thomas High School             76          99
39146     Michael Carroll   9th  Thomas High School             69          95
39152          Lori Moore   9th  Thomas High School             98          84
39153     William Hubbard   9th  Thomas High School             80          75
39157    Kristen Gonzalez   9th  Thomas High School             79          94
39164      Joseph Anthony   9th  Thomas High School             97          76
39167      Rebecca Tanner   9th  Thomas High School             73          84

[11408 rows x 5 columns]>

In [37]:
#drop the columns not needed and obtain a df for the average of both reading and math
dfReducedAvg9 = dfBothAvg09.groupby(['school_name']).mean()
dfReducedAvg10 = dfBothAvg10.groupby(['school_name']).mean()
dfReducedAvg11 = dfBothAvg11.groupby(['school_name']).mean()
dfReducedAvg12 = dfBothAvg12.groupby(['school_name']).mean()

dfReducedAvg9.head()

                      reading_score  math_score
school_name
Bailey High School        81.303155   77.083676
Cabrera High School       83.676136   83.094697
Figueroa High School      81.198598   76.403037
Ford High School          80.632653   77.361345
Griffin High School       83.369193   82.044010

In [38]:
#Save each column to an individual df

#9th Grade
dfAvgMath9 = dfReducedAvg9["math_score"]
dfAvgRead9 = dfReducedAvg9["reading_score"]

#10th Grade
dfAvgMath10 = dfReducedAvg10["math_score"]
dfAvgRead10 = dfReducedAvg10["reading_score"]

#11th Grade
dfAvgMath11 = dfReducedAvg11["math_score"]
dfAvgRead11 = dfReducedAvg11["reading_score"]

#12th Grade
dfAvgMath12 = dfReducedAvg12["math_score"]
dfAvgRead12 = dfReducedAvg12["reading_score"]

In [39]:
dfAvgMath9.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [40]:
#Steps to Create the Reading and Math Dataframes

#define the new df 
dfMath = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])
dfReading = pd.DataFrame(columns = ["9th", "10th", "11th", "12th"])

Instructions From:  https://stackoverflow.com/questions/18062135/combining-two-series-into-a-dataframe-in-pandas

In [41]:
dfMath.head()

Empty DataFrame
Columns: [9th, 10th, 11th, 12th]
Index: []

In [42]:
#define each series which will be used in the df

series_m1 = dfAvgMath9
series_m2 = dfAvgMath10
series_m3 = dfAvgMath11
series_m4 = dfAvgMath12

series_r1 = dfAvgRead9
series_r2 = dfAvgRead10
series_r3 = dfAvgRead11
series_r4 = dfAvgRead12

In [43]:
#add the series to the dataframes

dfMath["9th"] = series_m1
dfMath["10th"] = series_m2
dfMath["11th"] = series_m3
dfMath["12th"] = series_m4


dfReading["9th"] = series_r1
dfReading["10th"] = series_r2
dfReading["11th"] = series_r3
dfReading["12th"] = series_r4

In [44]:
#view the math dataframe
dfMath.head(20)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [45]:
#view the math dataframe
dfReading.head(20)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [46]:
#save the dataframes to new name and apply formatting so only 3 decimal places are displayed

dfMathFinal1 = dfMath
dfReadingFinal = dfReading

In [47]:
#found this, but am concerned it is GLOBAL and will apply to the workbook.  Not using till I first ask the TA.
#Tried in my Sandbox and confirmed it will work on the df.
#  pd.options.display.float_format = '{:.3f}'.format

In [48]:
#there must be a more efficient way to convert several columns at once...or to convert the table
#fomat the tables by using 'trim' to remove "High School" from the index name.  Also, need a way to add name or some way to note math vs reading  ?? ask TA

#dfMathFinal1["9th"] = dfMathFinal1["9th"].astype(float).map("{:,.4f}".format)

In [49]:
#Answer for Problem 5 REading Scores by Grade
dfMathFinal1.head(20)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [50]:
#Answer for Problem 6 REading Scores by Grade
dfReadingFinal.head(20)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# End Problem 5 and 6 - Math and Reading Scores by Grade
# Begin Problem 7 -9

In [51]:
#Begin by using a dataframe created in Exercise #2.  dfSchoolDataType has all the information needed.

df789Begin = dfSchoolDataType
df789Begin.head()

,school_name,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate,School ID,type,size,budget
0,Bailey High School,4976,3124928,77.048432,81.033963,628.0,0.819333,0.666801,0.743067,7,District,4976,3124928
1,Cabrera High School,1858,1081356,83.061895,83.975780,582.0,0.970398,0.941335,0.955867,6,Charter,1858,1081356
2,Figueroa High School,2949,1884411,76.711767,81.158020,639.0,0.807392,0.659885,0.733639,1,District,2949,1884411
3,Ford High School,2739,1763916,77.102592,80.746258,644.0,0.792990,0.683096,0.738043,13,District,2739,1763916
4,Griffin High School,1468,917500,83.351499,83.816757,625.0,0.971390,0.933924,0.952657,4,Charter,1468,917500

In [52]:
#confirm the data types
df789Begin.dtypes

school_name                  object
Total Students                int64
Total Budget                  int64
Average Math Score          float64
Average Reading Score       float64
Per Student Budget          float64
%Percent Passing Reading    float64
%Percent Passing Math       float64
Overall Pass Rate           float64
School ID                     int64
type                         object
size                          int64
budget                        int64
dtype: object

In [53]:
# CreateBins
size_bins7 = [0, 585, 615, 645, 675]
group_names7 = ["<$585", "$585-615", "$615-645", "$645-675"]

size_bins8 = [0, 1000, 2000, 5000]
group_names8 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [54]:
#Add the two new columns for the Bins
#using right will ensure a value in both (ie 585) is included in the upper bin

df789Begin["Spending Ranges (Per Student)"] = pd.cut(df789Begin["Per Student Budget"], size_bins7, labels=group_names7, right=True)  #creates the column on the fly. 
df789Begin["School Size"] = pd.cut(df789Begin["Total Students"], size_bins8, labels=group_names8, right=True)  #creates the column on the fly. 


df789Begin.head()

,school_name,Total Students,Total Budget,Average Math Score,Average Reading Score,Per Student Budget,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate,School ID,type,size,budget,Spending Ranges (Per Student),School Size
0,Bailey High School,4976,3124928,77.048432,81.033963,628.0,0.819333,0.666801,0.743067,7,District,4976,3124928,$615-645,Large (2000-5000)
1,Cabrera High School,1858,1081356,83.061895,83.975780,582.0,0.970398,0.941335,0.955867,6,Charter,1858,1081356,<$585,Medium (1000-2000)
2,Figueroa High School,2949,1884411,76.711767,81.158020,639.0,0.807392,0.659885,0.733639,1,District,2949,1884411,$615-645,Large (2000-5000)
3,Ford High School,2739,1763916,77.102592,80.746258,644.0,0.792990,0.683096,0.738043,13,District,2739,1763916,$615-645,Large (2000-5000)
4,Griffin High School,1468,917500,83.351499,83.816757,625.0,0.971390,0.933924,0.952657,4,Charter,1468,917500,$615-645,Medium (1000-2000)

In [55]:
#Save to a new data frame with only the columns needed.   Add the groupby
#This is the data for problem #7
dfSchoolScoreGroup = df789Begin.groupby("Spending Ranges (Per Student)").agg({"Average Math Score":'mean',
                                                                 "Average Reading Score":'mean',
                                                                 "%Percent Passing Reading":'mean',
                                                                 "%Percent Passing Math":'mean',
                                                                 "Overall Pass Rate":'mean' })

dfSchoolScoreGroup.head(20)

,Average Math Score,Average Reading Score,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.966109,0.934601,0.950355
$585-615,83.599686,83.885211,0.959003,0.942309,0.950656
$615-645,79.079225,81.891436,0.861066,0.756682,0.808874
$645-675,76.997210,81.027843,0.811340,0.661648,0.736494

In [56]:
#Save to a new data frame with only the columns needed.   Add the groupby
#This is the data for problem #8
dfSchoolSizeGroup = df789Begin.groupby("School Size").agg({"Average Math Score":'mean',
                                                                 "Average Reading Score":'mean',
                                                                 "%Percent Passing Reading":'mean',
                                                                 "%Percent Passing Math":'mean',
                                                                 "Overall Pass Rate":'mean' })

dfSchoolSizeGroup.head(20)

,Average Math Score,Average Reading Score,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.960994,0.935502,0.948248
Medium (1000-2000),83.374684,83.864438,0.967907,0.935997,0.951952
Large (2000-5000),77.746417,81.344493,0.827666,0.699634,0.763650

In [57]:
#Save to a new data frame with only the columns needed.   Add the groupby
#This is the data for problem #9
dfSchoolTypeGroup = df789Begin.groupby("type").agg({"Average Math Score":'mean',
                                                                 "Average Reading Score":'mean',
                                                                 "%Percent Passing Reading":'mean',
                                                                 "%Percent Passing Math":'mean',
                                                                 "Overall Pass Rate":'mean' })

dfSchoolTypeGroup.head(20)

,Average Math Score,Average Reading Score,%Percent Passing Reading,%Percent Passing Math,Overall Pass Rate
type,,,,,
Charter,83.473852,83.896421,0.965865,0.936208,0.951037
District,76.956733,80.966636,0.807991,0.665485,0.736738